name: "ANN"
input: "data"
input_shape {
  dim: 1
  dim: 5
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "sig1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "sig1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "sig1"
  top: "ip2"
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "sig2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "sig2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "sig2"
  top: "ip3"
  inner_product_param {
    num_output: 4
  }
}
layer {
  name: "prob1"
  type: "Softmax"
  bottom: "ip3"
  top: "prob1"
}
